# UnsplashAppv4

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/unsplashappv4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashappv4/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/unsplashappv4/data/: RandomImageRepository.kt  RandomQuotesRepository.kt  TypeFitApi.kt  UnsplashApi.kt  UnsplashApiPagingSource.kt  UnsplashPhotosViewModel.kt  UnsplashRepo.kt
app/src/main/java/com/example/unsplashappv4/data/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/unsplashappv4/data/local/: TypeFitDao.kt  TypeFitDatabase.kt  TypeFitEntity.kt
app/src/main/java/com/example/unsplashappv4/data/models/: UnsplashApiPhotos.kt  UnsplashApiUrl.kt  UnsplashApiUser.kt
app/src/main/java/com/example/unsplashappv4/data/models/typefit/: TypeFitDao.kt  TypeFitDatabase.kt  TypeFitEntity.kt  TypeFitQuotes.kt
app/src/main/java/com/example/unsplashappv4/data/models/unsplash/: UnsplashApiPhotos.kt  UnsplashApiUrl.kt  UnsplashApiUser.kt
app/src/main/java/com/example/unsplashappv4/presentation/: AnimatedShimmer.kt  HomePage.kt  PagingStates.kt  RandomImageViewModel.kt  RandomQuotesViewModel.kt  UiState.kt  UnsplashPhotosViewModel.kt
app/src/main/java/com/example/unsplashappv4/presentation/navigation/: NavGrapgh.kt  Screen.kt
app/src/main/java/com/example/unsplashappv4/presentation/screens/: HomeScreen.kt  ImageDetailScreen.kt  WelcomePage.kt
app/src/main/java/com/example/unsplashappv4/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  UnsplashPhotoViewModel.kt
app/src/main/java/com/example/unsplashappv4/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/unsplashappv4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
